<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="248dp"
        android:layout_height="138dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/lexend"
        android:text="Cambiar Contraseña"
        android:textColor="@color/font"
        android:textSize="36sp"
        android:gravity="left|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_create_password_form"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="Escribe tu contraseña"
        android:inputType="textPassword"
        android:textColor="@color/font"
        android:textColorHint="@color/backgroundButton"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_create_password_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:fontFamily="@font/lexend"
        android:text="Crear Contraseña"
        android:textColor="@color/font"
        android:textFontWeight="100"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_confirm_password_form"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="Escribe tu contraseña"
        android:inputType="textPassword"
        android:textColor="@color/font"
        android:textColorHint="@color/backgroundButton"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_confirm_password_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="464dp"
        android:fontFamily="@font/lexend"
        android:text="Confirmar Contraseña"
        android:textColor="@color/font"
        android:textFontWeight="100"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_change_password"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="@color/font"
        android:fontFamily="@font/lexend"
        android:text="Cambiar Contraseña"
        android:textColor="@color/background"
        android:textSize="13sp"
        android:textFontWeight="100"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b_mock_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="236dp"
        android:backgroundTint="@color/background"
        android:contentDescription="Regresar"
        android:src="@drawable/returnarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>