<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuration"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:fontFamily="@font/lexend"
        android:textColor="@color/font"
        android:textSize="36sp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="51dp"
        />

    <ImageButton
        android:id="@+id/bt_regresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/returnarrow"
        android:contentDescription="Boton para regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/bt_editarPerfil"
        android:layout_width="365dp"
        android:layout_height="102dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/backgroundButton"
        app:cornerRadius="15dp"
        android:fontFamily="@font/lexend"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Editar Perfil"
        android:textAlignment="textStart"
        android:textColor="@color/font"
        android:textSize="27sp" />
    
    <Button
        android:id="@+id/bt_cambiarContraseña"
        android:layout_width="365dp"
        android:layout_height="102dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/backgroundButton"
        app:cornerRadius="15dp"
        android:fontFamily="@font/lexend"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Cambiar Contraseña"
        android:textSize="27sp"
        android:textColor="@color/font"
        android:textAlignment="textStart"
        />

    <Button
        android:id="@+id/bt_cerrarSesion"
        android:layout_width="301dp"
        android:layout_height="109dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/lexend"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Cerrar Sesión"
        android:textAlignment="center"
        android:textColor="@color/colorButton"
        android:textSize="20sp"
        app:cornerRadius="6dp" />

</LinearLayout>