<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateSubtask">

   <TextView
       android:id="@+id/tv_title"
       android:layout_width="248dp"
       android:layout_height="108dp"
       android:layout_marginStart="51dp"
       android:layout_marginTop="100dp"
       android:fontFamily="@font/lexend"
       android:text="Crear Nueva Subtarea"
       android:textColor="@color/font"
       android:textSize="36sp"
       android:gravity="left|center"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.455"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ImageButton
       android:id="@+id/bt_regresar"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:layout_marginStart="45dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/returnarrow"
       android:contentDescription="Boton para regresar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.126"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_title" />

   <TextView
       android:id="@+id/tv_name_subtask_form"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:layout_marginLeft="50dp"
       android:fontFamily="@font/lexend"
       android:text="Nombre de la subtarea"
       android:textColor="@color/font"
       android:textFontWeight="100"
       android:textSize="13sp"/>

   <EditText
       android:id="@+id/et_name_subtask_form"
       android:layout_width="310dp"
       android:layout_height="50dp"
       android:layout_marginTop="3dp"
       android:layout_marginLeft="50dp"
       android:backgroundTint="@color/font"
       android:ems="10"
       android:fontFamily="@font/lexend"
       android:hint="Vasos"
       android:inputType="text"
       android:textColor="@color/font"
       android:textColorHint="@color/backgroundButton"
       android:textSize="12sp"/>

   <TextView
       android:id="@+id/tv_description_form"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="50dp"
       android:fontFamily="@font/lexend"
       android:text="Descripción"
       android:textColor="@color/font"
       android:textFontWeight="100"
       android:textSize="13sp" />

   <EditText
       android:id="@+id/et_description_form"
       android:layout_width="310dp"
       android:layout_height="50dp"
       android:layout_marginTop="3dp"
       android:layout_marginLeft="50dp"
       android:backgroundTint="@color/font"
       android:ems="10"
       android:fontFamily="@font/lexend"
       android:hint="Descripcion de la tarea"
       android:inputType="text"
       android:textColor="@color/font"
       android:textColorHint="@color/backgroundButton"
       android:textSize="12sp"/>

   <TextView
       android:id="@+id/tv_amount_subtask_form"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="50dp"
       android:fontFamily="@font/lexend"
       android:text="Precio estimado"
       android:textColor="@color/font"
       android:textFontWeight="100"
       android:textSize="13sp" />

   <EditText
       android:id="@+id/et_amount_subtask_form"
       android:layout_width="310dp"
       android:layout_height="50dp"
       android:layout_marginTop="3dp"
       android:layout_marginLeft="50dp"
       android:layout_marginBottom="10dp"
       android:backgroundTint="@color/font"
       android:ems="10"
       android:fontFamily="@font/lexend"
       android:hint="50.00"
       android:inputType="numberDecimal"
       android:textColor="@color/font"
       android:textColorHint="@color/backgroundButton"
       android:textSize="12sp"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <LinearLayout
          android:id="@+id/layout_productos"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:visibility="invisible"
          android:orientation="vertical">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerProductos"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_gravity="center"
             android:layout_marginBottom="15dp"
             android:padding="2dp"
             android:clipToPadding="false"
             />

         <com.google.android.material.card.MaterialCardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginBottom="20dp"
             app:cardBackgroundColor="@color/background"
             app:cardCornerRadius="18dp"
             app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

               <TextView
                   android:layout_width="300dp"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/lexend"
                   android:gravity="left"
                   android:padding="20dp"
                   android:layout_gravity="center"
                   android:text="   Agregar Producto"
                   android:textColor="@color/font"
                   android:textSize="16sp"
                   app:cornerRadius="15dp" />

               <ImageButton
                   android:id="@+id/bt_agregar_producto"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginTop="12dp"
                   android:background="@drawable/plusbutton"
                   android:contentDescription="Boton para regresar"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.126"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            </LinearLayout>

         </com.google.android.material.card.MaterialCardView>

      </LinearLayout>

   </ScrollView>

   <Button
       android:id="@+id/b_create_subtask"
       android:layout_width="180dp"
       android:layout_height="64dp"
       android:layout_marginTop="8dp"
       android:layout_gravity="center"
       android:backgroundTint="@color/font"
       android:fontFamily="@font/lexend"
       android:text="Guardar"
       android:textColor="@color/background"
       android:textFontWeight="100"
       android:textSize="13sp"
       app:cornerRadius="15dp"/>

</LinearLayout>