<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSubtask">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="248dp"
        android:layout_height="138dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/lexend"
        android:text="Crear Nueva Subtarea"
        android:textColor="@color/font"
        android:textSize="36sp"
        android:gravity="left|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_mock_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:backgroundTint="@color/background"
        android:text="Atrás"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_subtask_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/lexend"
        android:text="Nombre de la subtarea"
        android:textColor="@color/font"
        android:textFontWeight="100"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name_subtask_form"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="358dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="Vasos"
        android:inputType="text"
        android:textColor="@color/font"
        android:textColorHint="@color/backgroundButton"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_description_form"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="456dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="Descripcion de la tarea"
        android:inputType="text"
        android:textColor="@color/font"
        android:textColorHint="@color/backgroundButton"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:fontFamily="@font/lexend"
        android:text="Descripción"
        android:textColor="@color/font"
        android:textFontWeight="100"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_amount_subtask_form"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="50.00"
        android:inputType="numberDecimal"
        android:textColor="@color/font"
        android:textColorHint="@color/backgroundButton"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_amount_subtask_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="532dp"
        android:fontFamily="@font/lexend"
        android:text="Precio estimado"
        android:textColor="@color/font"
        android:textFontWeight="100"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_create_subtask"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="656dp"
        android:backgroundTint="@color/font"
        android:fontFamily="@font/lexend"
        android:text="Guardar"
        android:textColor="@color/background"
        android:textFontWeight="100"
        android:textSize="13sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>