<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@color/background">


    <TextView
        android:layout_width="236dp"
        android:layout_height="87dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="100dp"
        android:textSize="36dp"
        android:text="Menú"
        android:gravity="center_vertical"
        android:textColor="@color/font"/>

    <Button
        android:id="@+id/bt_eventos"
        android:layout_width="365dp"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/backgroundButton"
        app:cornerRadius="15dp"
        android:fontFamily="@font/lexend"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Eventos"
        android:textAlignment="textStart"
        android:textColor="@color/font"
        android:textSize="30sp"
        android:drawableEnd="@drawable/forwardarrow"/>

    <Button
        android:id="@+id/bt_productos"
        android:layout_width="365dp"
        android:layout_height="102dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/backgroundButton"
        app:cornerRadius="15dp"
        android:fontFamily="@font/lexend"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Productos"
        android:textAlignment="textStart"
        android:textColor="@color/font"
        android:textSize="30sp"
        android:drawableEnd="@drawable/forwardarrow"/>

    <Button
        android:id="@+id/bt_configuracion"
        android:layout_width="365dp"
        android:layout_height="102dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/backgroundButton"
        app:cornerRadius="15dp"
        android:fontFamily="@font/lexend"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Configuración"
        android:textAlignment="textStart"
        android:textColor="@color/font"
        android:textSize="30sp"
        android:drawableEnd="@drawable/forwardarrow"/>



</LinearLayout>