<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eventScreen"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Evento"
            android:textColor="@color/font"
            android:textSize="36sp"
            android:layout_marginTop="100sp"
            android:layout_marginLeft="51sp"
            />

        <ImageButton
            android:id="@+id/summary_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/summary_chart"
            android:contentDescription="summary"
            android:layout_marginTop="100sp"
            android:layout_marginLeft="140sp"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_regresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/returnarrow"
        android:contentDescription="Boton para regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="@color/font"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/tv_event_desc"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:padding="20dp"
            android:layout_gravity="center"
            android:text="Evento principal en local 'Las Flores'"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="400sp"
        android:layout_height="480sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_tareas"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:padding="2dp"
                android:clipToPadding="false"
                />


        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/fab_add"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:contentDescription="Boton para agregar mas tareas"
        android:padding="27dp"
        android:scaleType="centerInside"
        android:src="@drawable/plus" />


</LinearLayout>