<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditProfile">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="248dp"
        android:layout_height="138dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="51dp"
        android:fontFamily="@font/lexend"
        android:gravity="left|center"
        android:text="Editar\nPerfil"
        android:textColor="@color/font"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bt_regresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/returnarrow"
        android:contentDescription="Boton para regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name_form"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="412dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="Nombre Ejemplo"
        android:inputType="text"
        android:textColor="@color/font"
        android:textColorHint="@color/font"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:fontFamily="@font/lexend"
        android:text="Nombre"
        android:textColor="@color/font"
        android:textFontWeight="100"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_update"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="596dp"
        android:backgroundTint="@color/font"
        android:fontFamily="@font/lexend"
        android:text="Actualizar"
        android:textColor="@color/background"
        android:textFontWeight="100"
        android:textSize="13sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>