<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProduct"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="248dp"
        android:layout_height="108dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lexend"
        android:text="Agregar Producto"
        android:textColor="@color/font"
        android:textSize="36sp"
        />

    <ImageButton
        android:id="@+id/bt_regresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/background"
        android:src="@drawable/returnarrow"
        android:contentDescription="Boton para regresar"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:layout_marginStart="51dp">

        <TextView
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:text="Nombre del articulo o servicio"
            android:textColor="@color/font"
            android:fontFamily="@font/lexend"
            android:textSize="13sp"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_nombre_producto"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/font"
            android:fontFamily="@font/lexend"
            android:hint="Vasos"
            android:inputType="text"
            android:textColorHint="@color/backgroundButton"
            android:textSize="12sp"
            android:textColor="@color/font"/>

        <TextView
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:text="Lugar"
            android:textColor="@color/font"
            android:fontFamily="@font/lexend"
            android:textSize="13sp"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_lugar_producto"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:hint="Donde se puede comprar"
            android:textColorHint="@color/backgroundButton"
            android:inputType="text"
            android:backgroundTint="@color/font"
            android:fontFamily="@font/lexend"
            android:textSize="12sp"
            android:textColor="@color/font" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:text="Costo"
            android:textColor="@color/font"
            android:fontFamily="@font/lexend"
            android:textSize="13sp"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_costo_producto"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:hint="0.00"
            android:textColorHint="@color/backgroundButton"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/font"
            android:fontFamily="@font/lexend"
            android:textSize="12sp"
            android:textColor="@color/font"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_agregar_producto"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/font"
        android:fontFamily="@font/lexend"
        android:text="Agregar"
        android:textColor="@color/background"
        android:textFontWeight="100"
        android:textSize="13sp"
        app:cornerRadius="15dp"/>

</LinearLayout>