<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubTasks"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="SubTareas"
        android:textColor="@color/font"
        android:textSize="36sp"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="51sp"/>

    <ImageButton
        android:id="@+id/bt_regresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/returnarrow"
        android:contentDescription="Boton para regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="10dp"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/linearLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/font"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp">

                    <TextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nombre subtarea"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/lexend"
                    android:textSize="13sp"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/item"
                layout="@layout/sub_task_item" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>