<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditSubtaskActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="123dp"
        android:fontFamily="@font/lexend"
        android:gravity="center|left"
        android:text="Editar subtarea"
        android:textColor="@color/font"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <ImageButton
        android:id="@+id/bt_regresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/returnarrow"
        android:contentDescription="Boton para regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_subtask_name"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="Subtarea"
        android:inputType="textPersonName"
        android:textColorHint="@color/font"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/tv_estimated_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/lexend"
        android:text="Precio estimado"
        android:textColor="@color/font"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtask_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:fontFamily="@font/lexend"
        android:text="Nombre de la subtarea"
        android:textColor="@color/font"

        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/lexend"
        android:text="Descripción"
        android:textColor="@color/font"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="329dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="Descripción"
        android:inputType="textPersonName"
        android:textColorHint="@color/font"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <EditText
        android:id="@+id/et_estimated_price"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="409dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="Precio estimado"
        android:inputType="numberDecimal"
        android:textColorHint="@color/font"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="627dp"
        android:backgroundTint="@color/font"
        android:fontFamily="@font/lexend"
        android:text="Actualizar"
        android:textColor="@color/background"
        android:textColorHint="@color/backgroundButton"
        android:textSize="13sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />
</androidx.constraintlayout.widget.ConstraintLayout>