<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_task"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/cbTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:textColor="@color/font"
            android:textSize="20sp"
            android:padding="1dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/tv_nombreTarea"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Accesorios Para Fiesta"
            android:fontFamily="@font/lexend"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/ivExpand"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/forwardarrow"
            android:contentDescription="Expandir"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTareaHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_descripcionTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:gravity="center"
            android:text="Comprar accesorios en zona centro"
            android:textAlignment="center"
            android:textColor="@color/font"
            android:fontFamily="@font/lexend"
            android:textSize="16dp"
            android:background="@drawable/bg_rounded"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_SubTareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:clipToPadding="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:fontFamily="@font/lexend"/>

            <TextView
                android:id="@+id/tv_totalCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$600.00"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:fontFamily="@font/lexend"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

