<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroundButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/cbTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/white"
            android:text="Vasos"
            android:fontFamily="@font/lexend"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="15sp"/>

        <ImageView
            android:id="@+id/ivExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Comprar accesorios"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTareaHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingStart="32dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprar accesorios en zona centro"
            android:textAlignment="center"
            android:textColor="@color/font"
            android:fontFamily="@font/lexend"
            android:textSize="13sp"
            android:background="@color/background"
            android:padding="20sp"
            android:layout_marginBottom="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/lexend"
                android:text="Precio"
                android:textColor="@color/font"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_totalCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/lexend"
                android:text="$600.00"
                android:textColor="@color/font"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:textColor="@color/font"
            android:gravity="center"
            android:layout_marginLeft="150sp"/>

    </LinearLayout>

</LinearLayout>